
/* Define global color variables */
:root {
  --dark-blue: #253d49;
  --muted-brown: #815e55;
  --bright-orange: #ff8252;
  --soft-beige: #e4d4cd;
  --light-blue: #f3feff;

  /* Default Light Mode Colors */
  --background-color: var(--light-blue);
  --text-color: var(--dark-blue);
  --accent-color: var(--bright-orange);
  --secondary-color: var(--muted-brown);
}

/* Dark Mode Overrides */
.dark-mode {
  --background-color: var(--dark-blue);
  --text-color: var(--soft-beige);
  --accent-color: var(--bright-orange);
  --secondary-color: var(--muted-brown);
}

/* Apply Variables to the Page */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}





/* main adjustments */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

header {
  height: 100px;
}



  /* Navbar container */
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px 20px; 
  background-color: var(--background-color); 
  border-bottom: 2px solid #8c9d75; 
}
  
  /* Logo styling */
.logo img {
  height: 150px; 
  cursor: pointer; 
}
  
  /* Navigation links container */
.nav-links {
  display: flex;
  gap: 20px; 
}
  
  /* Link styling */
.nav-links a {
  text-decoration: none; 
  color: var(--text-color); 
  font-size: 1rem; 
  font-weight: 500;
  transition: color 0.3s ease; 
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}
  
  /* Hover effect for links */
.nav-links a:hover {
  color: var(--accent-color); 
}

/* about me container */
.AM-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.AM-content,
.AM-image {
  flex: 1;
  padding: 20px;
}

.AM-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}


/* projects container */
.projects-container h2 {
  text-align: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #8c9d75;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--background-color)
}

.project:hover {
  transform: translateY(-5px);
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.project a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  transition: color 0.3s ease;
}

.project a:hover {
  color: var(--accent-color);
}

/* skills container */
.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.skills-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.skills-container li {
  margin-right: 50px;
  margin-left: 20px;
}

.skills-container li i {
  transform: scale(2);
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s ease;
}

.skills-container li i:hover {
  color: var(--accent-color);
  transform: scale(2.2);
} 


/* contact container */

.contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #8c9d75;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--background-color);
}

.contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.contact li {
  margin-right: 50px;
  margin-left: 20px ;
}

.contact li i {
  transform: scale(2);
  color:  var(--text-color);
}

.dark-mode-toggle button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.dark-mode-toggle button:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .AM-container {
    flex-direction: column;
  }
}